
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}


nav {
    background-color: white;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    text-decoration: none;
}

.menu-column {
    display: flex;
    gap: 20px;
    flex-basis:100%;
    margin-right:10rem;
    margin-left:10rem;
    justify-content: space-between;
}

.menu-item {
    padding: 10px;
}

.icon-column {
    display: flex;
    gap: 10px;
    margin-left: -20%;
}

.icon {
    font-size: 20px;
    color: black;
}

@media (max-width: 768px) {
    .menu-column {
    flex-direction: column;
    align-items: center;
    }
}




.top-content{
    width:100%;
    height:auto;
    padding-bottom: 5rem;
    background-image: linear-gradient(
        to right,
        rgb(241, 107, 199),
        rgb(235, 195, 64)
    );
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 100%; 
    margin: 20px auto;
}

.image-container .image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.overlay-text {
    position: absolute;
    top: 39%;
    left: 27%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
    font-size: 16px;
    font-weight: bold;
    background-color: rgb(219, 104, 62);
    opacity: 0.7;
    padding:2rem;
    width:40%;
}


.middle-content{
    width:100%;
    height:100%;
    padding-bottom: 5rem;
    background-image: linear-gradient(
        to right,
        rgb(241, 107, 199),
        rgb(235, 195, 64)
    );
}

.banner-txt{
    color:white;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.btn-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-order{
    border-radius: 100px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.5); 
    border: none;
    color: #333;
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: calc(30% - 20px);
    background-color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 0px 40px 0px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.card img{
    height:300px;
    width:100%;
    max-width:100%;  
    border-radius: 0px 40px 0px 0px;      
    object-fit: cover; 
}


@media (max-width: 768px) {
    .card {
    width: calc(50% - 20px);
    }
    .overlay-text {
    font-size: 7px;
    left:32%;
    }
}

@media (max-width: 480px) {
    .card {
    width: 100%;
    }
}